<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape>
            <gradient
                android:startColor="#05fd6e"
                android:endColor="#05fd6e"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#05fd6e" />
            <corners
                android:radius="7dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

</selector>