<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_violet">#4310cf</color>
    <color name="color_light_violet">#723fff</color>
    <color name="color_reg_btn">#8c24ed</color>
    <color name="color_rectan_btn">#5b278b</color>
    <color name="transperant">#40000000</color>
    <color name="transperant_full">#00000000</color>
    <color name="transperant_50">#80000000</color>
    <color name="trans">#16000000</color>
    <color name="color_white">#fff</color>
    <color name="color_light_white">#fcfafa</color>
    <color name="color_black">#000000</color>
    <color name="color_light_black">#5c5b5b</color>
    <color name="color_edt_light_black">#919090</color>
    <color name="color_report_black">#3b3a3a</color>
    <color name="color_report_gray">#cee2ea</color>
    <color name="color_red">#fa5850</color>
    <color name="color_light_red">#EE3C28</color>
    <color name="color_red_dark">#cf372f</color>
    <color name="color_orange">#ec9654</color>
    <color name="color_orange_dark">#c97e44</color>
    <color name="tab_colorproceed">#F1F4F7</color>
    <color name="color_light">#fab9e9</color>

    <color name="colorgray">#3F5464</color>
    <color name="colorgggray">#3F5468</color>
    <color name="color_dark_gray">#6A6A6A</color>
    <color name="colorgggy">#1A957E</color>
    <color name="light_green">#36ac1c</color>
    <color name="colorreddd"> #890000</color>
    <color name="colorredddlight">#C30000</color>
    <color name="order_image">#FF5058</color>
    <color name="order_qty_box">#F0E1E3</color>
    <color name="color_blue">#0342B6</color>


    <color name="completed_order">	#C7F5D0</color>
    <color name="pending_order">	#E2E0E1</color>
    <color name="preparing_order">	#F6C8C8</color>
    <color name="updated_order">#9cc7fd</color>
</resources>
