<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@color/color_white"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_white"
            android:layout_gravity="center"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:text="@string/pre_login_text_one"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:textSize="28sp"
            android:gravity="center"
            android:text="@string/text_two"/>

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/checked"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:text="@string/pre_login_text_two"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:gravity="center">

                <ImageView

                    android:layout_width="25dp"
                    android:layout_height="25dp"

                    android:background="@drawable/user"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                >

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tv_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/user_name"

                        android:textSize="15sp"

                        android:textColor="@color/color_black"/>

                    <EditText
                        android:text="admin"
                        android:layout_weight="1"
                        android:id="@+id/edt_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:hint="@string/user_name_hint"
                        android:textSize="18sp"
                        android:textCursorDrawable="@color/colorPrimary"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:gravity="center">

                <ImageView

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/password"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3">

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        android:textSize="15sp"

                        android:textColor="@color/color_black"/>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/etPasswordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:passwordToggleEnabled="true"
                        app:hintEnabled="false"

                        >

                        <android.support.design.widget.TextInputEditText
                            android:text=""
                            android:id="@+id/edt_password"
                            android:layout_width="match_parent"
                            app:hintEnabled="false"
                            android:layout_height="wrap_content"
                            android:hint="@string/password_hint"
                            android:inputType="textPassword"
                            android:textCursorDrawable="@color/colorPrimary"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:id="@+id/tv_send_order"
            android:textColor="@color/color_white"
            android:text="@string/pre_login_text"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#C50000"
            android:layout_width="130dp"
            android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>